/* Container CSS */
.container {
  width: 100%;
  margin: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container main {
  flex: 1;
}

@media (max-width: 768px) {
  .container main {
    display: flex;
    flex-direction: column;
  }
}

/* Main CSS */
.main {
  display: flex;
  flex: 1;
  flex-direction: row;
  margin-top: 50px;
  margin-bottom: 50px;
  align-items: center;
  max-width: 1000px;
}

.main div {
  width: 50%;
}

.main h1 {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
}

.main h6 {
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  margin-top: 25px;
}

@media (max-width: 768px) {
  .main {
    text-align: center;
  }

  .main div {
    width: 100%;
  }

  .main h1 {
    font-size: 30px;
    margin-top: 40px;
  }

  .main h6 {
    font-size: 18px;
    padding-right: 10px;
    padding-left: 10px;
  }
}

/* ColumnImage CSS */
.column-image {
  text-align: right;
  position: relative;
}

.column-image img {
  margin-left: 104px;
}

@media (max-width: 768px) {
  .column-image {
    text-align: center;
  }

  .column-image img {
    margin-left: 0;
    width: 300px;
  }
}

/* BoxNew CSS */
.box-new {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-new img {
  border-radius: 20px;
  margin: 8px 0;
}

.box-new h1 {
  color: #000;
  font-size: 34px;
  font-weight: bold;
  margin: 25px;
}

.box-new h6 {
  color: #000;
  font-size: 16px;
  font-weight: normal;
}

@media (max-width: 768px) {
  .box-new img {
    width: 300px;
  }

  .box-new {
    text-align: center;
  }
}

/* BoxInter CSS */
.box-inter {
  position: absolute;
  top: 50px;
  left: 50px;
  width: 500px;
  border-radius: 20px;
  text-align: justify;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}

.box-inter h1 {
  color: #000;
  font-size: 34px;
  font-weight: bold;
  margin: 25px;
}

.box-inter h6 {
  color: #000;
  font-size: 16px;
  font-weight: normal;
  margin: 25px;
}

@media (max-width: 768px) {
  .box-inter {
    position: static;
    margin-top: 10px;
    width: 380px;
    height: 340px;
    box-shadow: none;
  }

  .box-inter h1 {
    font-size: 22px;
  }

  .box-inter h6 {
    font-size: 18px;
  }
}

/* BoxNew2 CSS */
.box-new2 {
  width: 1100px;
  text-align: center;
}

.box-new2 h1 {
  color: #fff;
  font-size: 34px;
  font-weight: bold;
  margin: 25px;
}

.box-new2 h6 {
  color: #fff;
  font-size: 16px;
  font-weight: normal;
  margin: 25px;
}

@media (max-width: 768px) {
  .box-new2 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* BoxNew3 CSS */
.box-new3 {
  width: 1100px;
  text-align: start;
}

.box-new3 h1 {
  color: #fff;
  font-size: 34px;
  margin: 25px;
}

.box-new3 h6 {
  color: #000;
  font-size: 16px;
  font-weight: normal;
  margin: 25px;
}

@media (max-width: 768px) {
  .box-new3 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

/* CircleProgress CSS */
.circle-progress {
  width: 200px;
  text-align: center;
}

.circle-progress h6 {
  color: #000;
  font-size: 16px;
  font-weight: normal;
  text-align: center;
}

/* CircleContainer CSS */
.circle-container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin-bottom: 16px;
  max-width: 1000px;
}

@media (max-width: 768px) {
  .circle-container {
    flex-direction: column;
    align-items: center;
  }
}

/* CardContainer CSS */
.card-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 20px;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 20px;
  max-width: 1000px;
}

.card-container h6 {
  font-size: 24px;
  color: #fff;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }
}

/* ContainerImage CSS */
.container-image {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  max-width: 1200px;
}

@media (max-width: 768px) {
  .container-image {
    flex-direction: column-reverse;
    width: 100%;
  }
}

/* ParcContainer CSS */
.parc-container {
  display: flex;
  justify-content: space-between;
  text-align: center;
  gap: 50px;
  margin-left: 12%;
  margin-right: 12%;
  margin-bottom: 20px;
  max-width: 1000px;
}

@media (max-width: 768px) {
  .parc-container {
    flex-direction: column;
  }
}

/* TitleContainer CSS */
.title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 200px;
  max-width: 200px;
  padding-left: 10px;
}

.title-container h1 {
  font-size: 24px;
  color: #000;
  margin: 0;
}

.title-container a {
  font-weight: 500;
  color: #fff;
  text-align: justify;
  max-width: 100px;
}

/* ImgAEAS CSS */
.img-aeas {
  width: 80px;
  height: 100px;
  margin-right: 4px;
}
